
  <view class="book-content">
    <view wx:for="{{lits}}" wx:key="{{item.id}}" id="{{item.id}}"> 

      <view class="book-list">
         <view class="book-image">
          <image src="{{item.image_url}}" mode="aspectFit"></image>
         </view>
        <view class="book-info">
          <view class="book-info-style">
            <view>社团:{{item.name}}</view>
            <view wx:if="{{item.status === 'pending'}}">结果:处理中</view>
            <view wx:elif="{{item.status === 'accepted'}}">结果:通过</view>
            <view wx:else>结果:未通过</view>
            <text class="level-lable1">{{item.type}}</text>
          </view>
      <view class="line"></view>
    </view>  
    
  </view>
</view>
</view>