<!--pages/meinfo/meinfo.wxml-->
<view class="formcss">
<form bindsubmit="PostUserinfo">
    <input hidden='true' maxlength="-1" name="token" value="{{token}}"/>
    <input class = "user_input" name="name" placeholder="姓名：{{uname}}" class="user_input" style='border-bottom:1.7px solid #008B8B;'/>
    <input class = "user_input" name="grade" placeholder="年级：{{ugrade}}" class="user_input" style='border-bottom:1.7px solid #008B8B;'/>
    <input class = "user_input" name="college" placeholder="学院:{{ucollege}}" class="user_input" style='border-bottom:1.7px solid #008B8B;'/>
    <input class = "user_input" name="department" placeholder="系:{{udepartment}}" class="user_input" style='border-bottom:1.7px solid #008B8B;'/>
     <input class = "user_input" name="major" placeholder="专业:{{umajor}}" class="user_input" style='border-bottom:1.7px solid #008B8B;'/>
      <input class = "user_input" name="phone" placeholder="联系电话:{{uphone}}" class="user_input" style='border-bottom:1.7px solid #008B8B;'/>
      <input class = "user_input" name="qq" placeholder="QQ:{{uqq}}" class="user_input" style='border-bottom:1.7px solid #008B8B;'/>
       <input class = "user_input" name="wechat" placeholder="微信：{{uwechat}}" class="user_input" style='border-bottom:1.7px solid #008B8B;'/>
        <input class = "user_input" name="email" placeholder="邮箱：{{uemail}}" class="user_input" style='border-bottom:1.7px solid #008B8B;'/>
    <textarea class = "user_textarea" name="introduction" placeholder="个人介绍：{{uintroduction}}" style='border-bottom:1.7px solid #008B8B;' auto-height="true"/>
  <view class="btn-area">
    <button form-type='submit' style='color:#ffffff;background-color:#3d3b4f;'>确认修改</button>
  </view>
</form>
</view>
