<!--pages/bindinfo/bindinfo.wxml-->

<view class="formcss">
<form bindsubmit="Phonefind">             
    <input hidden='true' maxlength="-1" name="token" value="{{token}}"/>
    <input class = "user_input" name="phone" placeholder='手机号码'class="user_input" style='border-bottom:1.7px solid #008B8B;'/>
  <view class="btn-area">
    <button form-type='submit' style='color:#ffffff;background-color:#3d3b4f;'>查询</button>
  </view>
</form>
</view>

